<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Kesewi</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</head>
<body>

    <div class="section-hero align-items-center d-flex">
        <div class="container">
            <div class="row">
                <div class="col-md align-items-center" style="margin: auto; text-align: center; font-size: 3rem; color: white;">
                    <h1 style="font-weight: 400; color: white">Company with no brand</h1>
                    <h1 style="color: white">is like a body with no skin.</h1>
                    <h1>We make Branding.</h1>
                </div>
            </div>
        </div>        
    </div>

    <div class="section-about-us">
        <div class="container">
            <div class="row">
                <div class="col-md-6 align-items-center" style="margin: auto;">
                    <div class="text-box">
                        <h1>Who we are</h1>
                        <p>We are a young, dynamic Creative Design & Marketing group with 9 years of experience. Our colleagues have been involved in branding, advertising, and communication campaigns of various international brands including the World Health Organization.</p>
                        <div class="image-box" >
                            <img src="/images/who-logo.png" style="max-width: 220px;"alt="">
                        </div>
                    </div>    
                </div>
                <div class="col-image col-md-6" style="margin: auto;">
                    <div class="image-box">
                        <img src="/images/Group 45.png" width="100%" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="section-branding">
        <div class="container">
            <div class="row">
                <div class="col-image col-md-6">
                    <div class="image-box">
                        <img src="/images/image-branding.png" width="100%" style="margin: auto;" alt="">
                    </div>
                </div>
                <div class="col-md-6 align-items-center" style="margin: auto;">
                    <div class="text-box">
                        <h1>Who we are</h1>
                        <p>We are a young, dynamic Creative Design & Marketing group with 9 years of experience. Our colleagues have been involved in branding, advertising, and communication campaigns of various international brands including the World Health Organization.</p>
                        <div class="image-box" >
                            <img src="/images/who-logo.png" style="max-width: 220px;"alt="">
                        </div>
                    </div>    
                </div>
            </div>
        </div>
    </div>




</body>
</html>