<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./../images/fav-icon.png"/>
    <link rel="stylesheet" href="./../pages/styles-about.css">

    <title>Kesewi | About Us</title>
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    


</head>
<body>

  <nav class="navbar navbar-expand-md navbar-light">
    <div class="container p-2 pt-3">
        <a class="navbar-brand" href="./../index.html"><img src="./../images/logo-dark.png" style="max-width: 150px;" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="flex-grow: 0;">
      <div class="navbar-nav float-end">
        <a class="nav-item nav-link highlight-yellow" style="padding: 15px; text-align: center; width: 130px;" href="./../pages/works.html"><p style="margin: 0%;">Works</p></a>
        <a class="nav-item nav-link highlight-yellow" style="padding: 15px; text-align: center; width: 130px;" href="./../pages/about.html"><p style="margin: 0%;">About Us</p></a>
        <a class="nav-item nav-link highlight-yellow" style="padding: 15px; text-align: center; width: 130px;" href="./../pages/contact.html"><p style="margin: 0%;">Contact</p></a>
      </div>
    </div>
    </div>    
</nav>



  <div class="section-about d-flex">
    <div class="container p-md-5 m-auto">
      <div class="row m-auto text-center">
        <div class="col-md-6 m-auto" style="max-width: 700px; padding: 40px 5px;">
            <h2>Kesewi Branding and Marketing Team</h2>
            <hr class="hr-sm m-auto mb-4">
            <p style="padding-right: 20px;">We are a young, dynamic Creative Design & Marketing group with 9 years of experience. Our colleagues have been involved in branding, advertising, and communication campaigns of various international brands including the World Health Organization.</p>
            <img src="./../images/who-logo.png" style="width: 40%;" alt="">
        </div>  

        

      </div><br><br><br>

      
  </div>

  
   
</body>
</html>